# StandardLedger configuration
# Generated by: rails g standard_ledger:install
#
# StandardLedger captures the recurring "immutable journal entry → N
# aggregate projections" pattern as a declarative DSL on host ActiveRecord
# models. See https://github.com/rarebit-one/standard_ledger for the gem
# README.
#
# All commented-out lines below show the public DSL — uncomment and edit
# the ones that apply to your app.

StandardLedger.configure do |c|
  # ---------------------------------------------------------------------------
  # Async mode
  # ---------------------------------------------------------------------------

  # The ActiveJob class used by `:async` mode projections. Defaults to
  # `StandardLedger::ProjectionJob`. Hosts can supply their own job class
  # (e.g. for custom queue routing or per-projection telemetry).
  # Default: nil (resolved lazily to StandardLedger::ProjectionJob)
  # c.default_async_job = Orders::FulfillableProjectionJob

  # Number of times an `:async` projection will retry before dead-lettering.
  # Default: 3.
  # c.default_async_retries = 3

  # ---------------------------------------------------------------------------
  # Matview mode
  # ---------------------------------------------------------------------------

  # Scheduler backend for `:matview` refresh jobs.
  # One of :solid_queue, :sidekiq_cron, :custom. Default: :solid_queue.
  # c.scheduler = :solid_queue

  # Default refresh strategy for `:matview` projections.
  # :concurrent (REFRESH MATERIALIZED VIEW CONCURRENTLY — requires a unique
  # index on the view) or :blocking. Default: :concurrent.
  # c.matview_refresh_strategy = :concurrent

  # ---------------------------------------------------------------------------
  # Notifications
  # ---------------------------------------------------------------------------

  # Prefix for ActiveSupport::Notifications events emitted by the gem.
  # Default: "standard_ledger". Events:
  #   <prefix>.entry.created
  #   <prefix>.projection.applied
  #   <prefix>.projection.failed
  # c.notification_namespace = "standard_ledger"

  # ---------------------------------------------------------------------------
  # Host Result interop
  # ---------------------------------------------------------------------------
  # Optional: return the host's Result type from StandardLedger.post.
  # When both result_class and result_adapter are set, post() returns
  # instances of result_class via the adapter; otherwise it returns
  # StandardLedger::Result.
  #
  # The adapter receives keyword args:
  #   success:, value:, errors:, entry:, idempotent:, projections:
  #
  # c.result_class   = ApplicationOperation::Result
  # c.result_adapter = ->(success:, value:, errors:, entry:, idempotent:, projections:) {
  #   ApplicationOperation::Result.new(success:, value: value || entry, errors:)
  # }
end
